/*------------------------------------*\
	# Colors
\*------------------------------------*/

@colorBlue: #167da3;
@colorLightBlue: mix(@colorBlue, #fff, 35%);
@colorLighterBlue: mix(@colorBlue, #fff, 15%);
@colorTeal: #169ca3;
@light5: darken(@light4, 10%);