/*------------------------------------*\
	# Global
\*------------------------------------*/

#global {
	.\--no-outline {
		outline: none;
	}
}





/*------------------------------------*\
	# General
\*------------------------------------*/

.load-font(wee);

html,
body {
	.min-height(100%);
}
body {
	.padding(top; 7);
	.transition(background);
}
p,
h1,
h2,
h3,
h4,
h5,
h6,
th,
ol,
ul {
	.transition(color);
}
code,
td {
	.transition();
}
.breadcrumb {
	.font-size(1);
	.gray();
	.inline-list('/', 6px);
	.spaced(2.5);
	.uppercase();
}
.main {
	.relative();
}





/*------------------------------------*\
	# Dark
\*------------------------------------*/

body {
	&.\--dark {
		.background(@dark);
		p,
		ol,
		ul {
			.lighterGray();
		}
		.header {
			.background(@dark);
			.border-color(@darker);
			&__logo {
				path {
					.fill(@white);
				}
			}
			&__title {
				.white();
			}
			&__switch {
				&:before {
					.background(@darkest);
				}
				&:after {
					.background(@lightest);
					.border-color(@darkest);
					.left(0);
				}
			}
			&__button {
				.background(@dark);
				.border-color(@lighterGray);
				.lighterGray();
				&:hover {
					.background(@lighterGray);
					.color(@dark);
				}
			}
		}
		.hero {
			.white();
		}
		.home-label {
			.border(top; @lightest);
		}
		.components {
			.background(@darker);
			&__title {
				.lighterGray();
			}
		}
		.highlights {
			&__item {
				.border(@lightest);
			}
		}

		// TODO: clean up
		.scrollable {
			a,
			h3 {
				.lighterGray();
			}
		}
		.sidebar {
			.border-color(@darker);
			a {
				&.\--is-active {
					.background(@darker);
				}
			}
		}
		.subnav {
			.background(@darker);
		}

		.intro {
			&__title {
				.lighterGray();
			}
		}

		.doc {
			code {
				.background(@lighter);
				.color(@light);
			}
			th,
			td {
				.lighterGray();
			}
			tr {
				&:nth-child(odd) td {
					.background(@lighter);
				}
			}
			&__title,
			&__label {
				.lighterGray();
			}
			&__variables {
				.border-color(@lightest);
			}
			&__code {
				&--boolean,
				&--object,
				&--string,
				&--number,
				&--array {
					pre {
						&:last-child {
							&:before {
								.lighterGray();
							}
						}
					}
				}
				&--array {
					pre {
						&:last-child {
							&:before {
								.background(none);
								.color(@light);
							}
						}
					}
				}
			}
			&__note {
				p {
					.background(@darker);
				}
				code {
					.background(@dark);
					.color(@light);
				}
			}
			&__notice {
				p {
					.color(@darkest);
				}
			}
		}

		.token.comment,
		.token.prolog,
		.token.doctype,
		.token.cdata {
			color: slategray;
		}
		.token.punctuation {
			color: #f8f8f2;
		}
		.namespace {
			opacity: .7;
		}
		.token.property,
		.token.tag,
		.token.constant,
		.token.symbol,
		.token.deleted {
			color: #f92672;
		}
		.token.boolean,
		.token.number {
			color: #ae81ff;
		}
		.token.selector,
		.token.attr-name,
		.token.string,
		.token.char,
		.token.builtin,
		.token.inserted {
			color: #a6e22e;
		}
		.token.operator,
		.token.entity,
		.token.url,
		.language-css .token.string,
		.style .token.string,
		.token.variable {
			color: #f8f8f2;
		}
		.token.atrule,
		.token.attr-value,
		.token.function {
			color: #e6db74;
		}
		.token.keyword {
			color: #66d9ef;
		}
		.token.regex,
		.token.important {
			color: #fd971f;
		}
	}
}





/*------------------------------------*\
	# Header
\*------------------------------------*/

.header {
	.align(middle);
	.background(@bodyBackground);
	.border(bottom; @light);
	.fill();
	.fixed(0; false; false; 0);
	.height(7);
	.padded();
	.transition();
	.z-index(1000);
	&__root {
		.align(middle);
		.height(7);
		.inline-block(9);
		.padding(right; 1.8);
		.padding(top; 1.9);
	}
	&__logo {
		path {
			.fill(@primary);
			.transition();
		}
	}
	&__content {
		.hide();
	}
	&__title {
		.font-size(2.1; 3);
		.font-weight(300);
		.inline();
		.spaced(0);
		.primary();
	}
	&__switch {
		.absolute(2.5; 50%);
		.cursor();
		&:before,
		&:after {
			.absolute();
			.content();
			.rounded(1);
			.transition();
		}
		&:before {
			.background(@lightGray);
			.block(3.4; 2);
		}
		&:after {
			.background(@lighterGray);
			.border(@lightGray);
			.block(2; 2);
			.left(1.4);
			.shadow(dark; 15%; 1px; 2px; 2px);
		}
	}
	&__checkbox {
		.absolute(-10);
	}
	&__nav {
		.right();
	}
	&__button {
		.background(@bodyBackground);
		.font-weight(400);
		.margin(right; 6.4);
		.margin(top; 1.5);
		.primary();
		.transition();
		&:first-child {
			.margin(right; .6);
		}
	}
	&__download {
		.background(@primary);
		.hide-text();
		&,
		&:before {
			.absolute(0; 0);
			.square(7);
		}
		&:before {
			.align(center);
			.content(@iconDownload);
			.font(wee; 2; false; 7rem);
			.text-indent(0);
		}
		&,
		&:hover,
		&:active {
			.white();
		}
		&:hover {
			.background(@buttonBackgroundHover);
		}
		&:active {
			.background(@buttonBackgroundActive);
		}
	}
}
.search {
	.background(@light);
	.cursor();
	.margin(top; 1.5);
	.margin(right; 6.4);
	.padding(left; 3.9);
	.relative();
	.rounded(5);
	.transition();
	.width(0);
	&.\--is-expanded {
		.width(24);
		input.search__input {
			.opaque();
		}
	}
	input&__input {
		.background(none);
		.border(none);
		.padding(1; 2);
		.spaced(0);
		.transition(opacity; .4s);
		.transparent();
		.width(20);
	}
	&__results {
		.absolute(5; false; false; 0);
		.background(@light);
		.crop();
		.fill();
		.rounded(1);
		&__list {
			.unstyled();
			.spaced(0);
		}
		&__entry {
			.spaced(0);
			&:hover,
			&.\--is-active {
				.background(@lightestGray);
			}
		}
		&__link {
			.block();
			.padding(.6; 1.4);
		}
		&__title {
			.font-size(1.6);
			.spaced(.2);
		}
		&__desc {
			.font-size(1.3; 1.4);
			.gray();
			.spaced(.2);
		}
	}
}





/*------------------------------------*\
	# Footer
\*------------------------------------*/

.footer {
	.clearfix();
	.lightGray();
	.padding(1; @bumperPadding);
	a {
		.gray();
		&:hover {
			.darkGray();
		}
	}
	&__license {
		.font-size(1.2);
		.spaced-block(.8);
	}
	&__links {
		.font-size(1.2);
		.inline-list(1.2);
		.uppercase();
		.spaced(0);
	}
}





/*------------------------------------*\
	# Sidebar
\*------------------------------------*/

.scrollable {
	.font-size(1.4);
	.size(18; 100%);
	a {
		.block();
		.line-height(2.4);
		.transition(color);
	}
	h3 {
		.font-size(1.4; 2.4);
		.font-weight(700);
		.spaced(0);
		a {
			.padding(left; 4);
		}
	}
	ul {
		.font-weight(300);
		.unstyled();
		li {
			.spaced(0);
		}
		a {
			.padding(left; 4);
		}
	}
}
.sidebar {
	.absolute(0; false; false; -18);
	.border(right; @light);
	.transition(border-color);
	&:hover {
		.thumb {
			.opacity(15%);
		}
	}
	a {
		.darkestGray();
		&.\--is-active {
			.background(@light);
			.transition(background);
		}
	}
	ul {
		.padding(bottom; 2.2);
		.spaced(.8);
	}
}
.subnav {
	.background(@light);
	.fixed(0; false; false; 0);
	.hide();
	.left(18);
	.transition(background);
	&:hover {
		.thumb {
			.opacity(5%);
		}
	}
	.viewport {
		.width(16.7);
	}
	.overview {
		.padding(vertical; 3);
	}
	h3 {
		.darkestGray();
		.padding(left; 4);
	}
	a {
		.darkGray();
		&:hover {
			.black();
		}
		&.\--is-active {
			.relative();
			&:before {
				.absolute(11px; false; false; 22px);
				.background(@primary);
				.circle(8px);
				.content();
			}
		}
	}
	.thumb {
		&:hover {
			.opacity(10%);
		}
		&:active {
			.opacity(15%);
		}
	}
	&--deprecated {
		a {
			.lightGray();
		}
	}
}





/*------------------------------------*\
	# Homepage
\*------------------------------------*/

.hero {
	.padding(vertical; 6; 5);
	.font-size(3; 1.4);
}
.home-label {
	.border(top; @lighterGray);
	.font-size(1.2);
	.font-weight(700);
	.lightGray();
	.padding(top; .4);
	.spaced(4);
	.transition();
	.uppercase();
}
.blog-preview {
	.spaced(7);
	&__title {
		.font-size(2);
		.font-weight(700);
		.spaced(.6);
	}
	&__copy {
		.font-size(1.6);
		.transition(color);
	}
}
.features {
	&__list {
		.unstyled();
	}
	&__item {
		.spaced(3);
	}
	&__title {
		.font-size(2);
		.font-weight(700);
		.spaced(.6);
		a {
			.block();
			&:after {
				.content(@iconRight);
				.font(wee; 1.5; false; 2);
				.margin(left; .8);
			}
		}
	}
	&__copy {
		.font-size(1.6);
		.spaced(0);
	}
}
.highlights {
	.padding(vertical; 2.4; 3);
	&__list {
		.unstyled();
	}
	&__item {
		.border(@lightGray);
		.padding(1.5; 2.5);
		.rounded(1);
		.spaced(3);
		.transition();
	}
	&__title {
		.font-size(4);
		.spaced(.6);
		a {
			.block();
		}
	}
	&__copy {
		.font-size(1.8);
		.spaced(1.4);
	}
}
.components {
	.background(@light);
	.padding(vertical; 5; 3);
	.transition(background);
	&__list {
		.unstyled();
	}
	&__item {
		.spaced(3);
	}
	&__title {
		.font-size(2.4);
		.font-weight(700);
		.spaced(1);
	}
	&__copy {
		.font-size(1.6);
	}
}





/*------------------------------------*\
	# Docs
\*------------------------------------*/

.output {
	.max-width(800px);
	.padding(vertical; 2.8; 4);
	.relative();
	.transition(margin-left);
	.z-index(100);
	.footer {
		.margin(top; 6);
	}
}
.intro {
	.spaced(3);
	&__title {
		.spaced(0);
	}
	&__link {
		.font-size(.8em);
		.lightGray();
		.line-height(1);
		&:hover {
			.gray();
		}
	}
	&__heading {
		.h5();
		.gray();
		.spaced(2);
	}
}
.doc {
	&__title {
		.margin(vertical; 8; 2);
		.relative();
		a {
			.lightGray();
			&:hover {
				.gray();
			}
		}
		& + .doc__heading {
			.margin(top; -2);
		}
	}
	&__heading {
		.font-size(1.8);
		.gray();
		.line-height(1.5);
		.margin(vertical; -1.5; 2);
	}
	&__anchor {
		.absolute(0; false; false; -2.8);
		.font-weight(300);
		.hidden();
	}
	&__link {
		.font-size(.8em);
		.line-height(1);
	}
	&__label {
		.darkGray();
		.font-size(2.4);
		.spaced(.6);
	}
	&__variables {
		.border(@lighterGray);
		.responsive-table();
		.transition(border-color);
		+ .doc__variables__label {
			.gray();
			.font-size(1.8);
			.margin(top; -1.6);
		}
		+ .doc__note {
			.margin(top; -2);
		}
		table {
			.font-size(1.3);
			ul {
				.line-height(1.5);
				.spaced(0);
			}
		}
		th,
		td {
			.no-wrap();
			&:nth-child(5) {
				.align(center);
				.width(9);
			}
		}
		td {
			.darkGray();
			.line-height(1.5);
			&:first-child {
				.bold();
			}
		}
		&__notes {
			.font-size(1.3);
			.line-height(1.5);
			.gray();
			.padding(1.2; .8; .6; .8);
			.spaced(0);
		}
		&--variables {
			th,
			td {
				&:nth-child(-n+3) {
					.width(12);
				}
			}
		}
		&--response {
			th,
			td {
				&:nth-child(2) {
					.width(12);
				}
			}
		}
	}
	&__code {
		+ .doc__code {
			.clear();
			.margin(top; -2);
		}
		&--stacked {
			pre + pre {
				.margin(top; -2);
			}
		}
		&--boolean,
		&--object,
		&--string,
		&--number,
		&--array {
			pre {
				&:last-child {
					.relative();
					.spaced(3);
					&:before {
						.absolute(-2.4; false; false; 0);
						.content('Response');
						.fill();
						.font(@headingFont; .9);
						.transition(color);
						.uppercase();
					}
				}
			}
		}
		&--boolean {
			.responseText('Response / Boolean');
		}
		&--object {
			.responseText('Response / Object');
		}
		&--string {
			.responseText('Response / String');
		}
		&--number {
			.responseText('Response / Number');
		}
		&--array {
			.responseText('Response / Array');
		}
		&__label {
			.font-size(2.4);
		}
	}
	&__note {
		.font-size(1.4);
		.spaced(3);
		p {
			.background(@lightestGray);
			.darkGray();
			.padding(1.4; 2);
			.transition();
		}
		code {
			.background(@lighterGray);
		}
	}
	&__notice {
		.font-size(1.4);
		.spaced(3);
		p {
			.background(#f5f197);
			.darkGray();
			.padding(1.4; 2);
		}
	}
	&__methods {
		.font-size(1.4);
		.spaced(2);
		ul {
			.unstyled();
		}
		&--bordered {
			.border(bottom; @lightGray; 1px; dotted);
		}
	}
	&__related {
		.font-size(1.4);
		.gray();
	}
}





/*------------------------------------*\
	# Structure
\*------------------------------------*/

.doc__collapsible {
	ul {
		.unstyled();
	}
}
.collapsibleList {
	&Closed,
	&Open {
		.cursor();
		&:before {
			.bold();
		}
	}
	&Closed {
		.prefix('+');
	}
	&Open {
		.prefix('-');
	}
}





/*------------------------------------*\
	# Blog
\*------------------------------------*/

.blog {
	.background();
	&-comments {
		.margin(top; 6);
	}
}





/*------------------------------------*\
	# Code
\*------------------------------------*/

.namespace {
	opacity: .7;
}
.token {
	.transition(color);
}
.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}
.token.entity {
	cursor: help;
}
.token.comment,
.token.block-comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #7D8B99;
}
.token.punctuation {
	color: #5F6364;
}
.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.function-name,
.token.constant,
.token.symbol,
.token.deleted {
	color: #c92c2c;
}
.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.function,
.token.builtin,
.token.inserted {
	color: #2f9c0a;
}
.token.operator,
.token.entity,
.token.url,
.token.variable {
	color: #a67f59;
}
.token.atrule,
.token.attr-value,
.token.keyword,
.token.class-name {
	color: #1990b8;
}
.token.regex,
.token.important {
	color: #e90;
}