/*------------------------------------*\
	# Custom
\*------------------------------------*/

@dark: #353942;
@darker: darken(@dark, 4%);
@darkest: darken(@dark, 10%);
@lighter: lighten(@dark, 6%);
@lightest: lighten(@dark, 12%);

@light: #e7eaeb;
@lightDark: darken(@light, 4%);

@iconSearch: '\e800';
@iconArrow: '\e801';
@iconDownload: '\e802';
@iconScheme: '\e803';
@iconWee: '\e804';
@iconClose: '\e805';
@iconMenu: '\e806';


/*------------------------------------*\
	# Layout
\*------------------------------------*/

@maxWidth: 106;


/*------------------------------------*\
	# Base
\*------------------------------------*/

@baseFont: @headingFont;
@baseFontSize: 1.6;
@baseFontWeight: 300;

@bodyBackground: #f9f9f9;


/*------------------------------------*\
	# Headings
\*------------------------------------*/

@headingFont: Lato, sans-serif;
@headingFontWeight: 300;


/*------------------------------------*\
	# Buttons
\*------------------------------------*/

@buttonFont: @headingFont;
@buttonFontSize: 1.3;
@buttonFontWeight: 700;

@buttonPaddingHorizontal: 2.4;
@buttonPaddingVertical: 1.2;

@buttonRounded: 5;

@buttonBackground: @primary;

@buttonBorderColor: @primary;


/*------------------------------------*\
	# Forms
\*------------------------------------*/

@inputMinWidth: false;

@inputPlaceholderColor: @gray;


/*------------------------------------*\
	# Code
\*------------------------------------*/

@codeBlockBackground: @light;
@codeBlockColor: @baseColor;


/*------------------------------------*\
	# Tables
\*------------------------------------*/

@tableBordered: false;