@import (reference) '../../wee/style/wee.variables.less'; // Core configuration
@import '../../wee/style/wee.reset.less';                 // Reset
@import '../../wee/style/wee.mixins.less';                // Mixins

// Inject imports
@import "../../wee/style/components/wee.code.less";
@import "../../wee/style/components/wee.forms.less";
@import "../../wee/style/components/wee.buttons.less";
@import "../../wee/style/components/wee.tables.less";

// Responsive
@import "../../wee/style/wee.responsive.less";

// Print
@media print {
	@import (inline) "../../wee/style/wee.print.less";
}

// Framework
@responsivePath: 'custom/breakpoints';
@legacyMode: false;


/*------------------------------------*\
	# Global Variables
\*------------------------------------*/

@codeEnabled: true;
@tableEnabled: true;
@formEnabled: true;
@buttonEnabled: true;
@responsiveEnabled: true;
@printEnabled: true;

@mobileLandscapeWidth: 480;
@tabletPortraitWidth: 768;
@desktopSmallWidth: 1024;
@desktopMediumWidth: 1280;
@desktopLargeWidth: 1440;
@responsiveOffset: 25;