* {
	background: transparent;
	box-shadow: none;
	color: #000;
	text-shadow: none;
}
html {
	font-size: 70%;
}
body {
	padding: 2cm .5cm;
}
header[role='banner'],
footer[role='contentinfo'],
aside,
embed,
iframe,
nav,
object,
.not-printed {
	display: none;
}
main a:link {
	color: #06c;
}
main a:link:after {
	content: " [" attr(href) "] ";
}
blockquote,
img,
pre,
tr,
p {
	page-break-inside: avoid;
}
h2,
h3 {
	page-break-after: avoid;
}
img {
	max-width: 100%;
}
p {
	orphans: 3;
	widows: 3;
}