@import '../temp/wee.less'; // Core

/*------------------------------------*\
	# Normalization
\*------------------------------------*/

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
	display: block;
}
table {
	white-space: normal;
}
button,
input,
select,
textarea {
	vertical-align: middle;
}
.inline-block () {
	*display: inline;
	zoom: 1;
}
.clear () {
	*zoom: 1;
}
img {
	-ms-interpolation-mode: bicubic;
}





/*------------------------------------*\
	# Media Queries
\*------------------------------------*/

html {
	font-family: "'@{ieBreakpoint}'";
}

.responsive () when (@responsiveEnabled = true) {
	.check () when (@ieBreakpoint > 1) {
		@temp: @mobileLandscapeWidth;
		.mobile-landscape();
	}
	.check () when (@ieBreakpoint > 2) {
		@temp: @tabletPortraitWidth;
		.tablet-portrait();
	}
	.check () when (@ieBreakpoint > 3) {
		@temp: @desktopSmallWidth;
		.desktop-small();
	}
	.check () when (@ieBreakpoint > 4) {
		@temp: @desktopMediumWidth;
		.desktop-medium();
	}
	.check () when (@ieBreakpoint > 5) {
		@temp: @desktopLargeWidth;
		.desktop-large();
	}
	.check();
	body {
		min-width: @temp;
	}
}

.responsive();

// Framework
@legacyMode: true;

// Inject imports
{{imports}}