/*------------------------------------*\
	# Header
\*------------------------------------*/

.header {
	.padded(3.4);
	&__right {
		.padding(right; 6);
	}
	&__pull {
		.hide();
	}
	&__title,
	&__nav {
		.inline-block();
	}
	&__nav {
		.margin(left; .6);
	}
	&__download {
		.background(@primary);
		.hide-text();
		&,
		&:before {
			.absolute(0; 0);
			.square(7);
		}
		&:before {
			.align(center);
			.content(@iconDownload);
			.font(wee; 2; false; 7rem);
			.text-indent(0);
		}
		&,
		&:hover,
		&:active {
			.white();
		}
		&:hover {
			.background(@buttonBackgroundHover);
		}
		&:active {
			.background(@buttonBackgroundActive);
		}
	}
}
.switch {
	.show();
}
.search {
	.margin(right; 0);
}





/*------------------------------------*\
	# Footer
\*------------------------------------*/

.footer {
	.padded(3.4);
}





/*------------------------------------*\
	# Homepage
\*------------------------------------*/

.hero {
	.font-size(4.2);
	.padding(vertical; 21; 10);
}
.features {
	&__item {
		.column-modify(spaced; 1; 4; 4%);
	}
}





/*------------------------------------*\
	# Docs
\*------------------------------------*/

.output {
	.background(transparent);
}
.doc {
	&__anchor {
		.visible();
	}
	&__variables {
		th,
		td {
			white-space: normal;
		}
	}
	&__code {
		&.-split {
			.row(2%);
			pre {
				&:first-child {
					.column(spaced; 1; 2; 2%);
				}
				&:last-child {
					.column(spaced; 1; 2; 2%);
				}
			}
		}
		&.-boolean,
		&.-object,
		&.-string,
		&.-number,
		&.-array{
			pre {
				&:last-child {
					.margin(top; 2);
				}
			}
		}
	}
	&__methods {
		ul {
			-moz-column-count: 3;
			-webkit-column-count: 3;
			column-count: 3;
		}
	}
}





/*------------------------------------*\
	# Blog
\*------------------------------------*/

.blog {
	.padding(left; 18);
}