/*------------------------------------*\
	# Footer
\*------------------------------------*/

.footer {
	li {
		.margin(left; 3);
	}
}





/*------------------------------------*\
	# Homepage
\*------------------------------------*/

.hero {
	.padding(vertical; 9; 7);
	.font-size(3.4);
}
.features {
	&__list {
		.row(4%);
	}
	&__item {
		.inline-column(spaced; 1; 2; 4%);
	}
}
.highlights {
	&__item {
		.padding(3; 5);
	}
}





/*------------------------------------*\
	# Docs
\*------------------------------------*/

.doc {
	&__methods {
		ul {
			-moz-column-count: 2;
			-webkit-column-count: 2;
			column-count: 2;
		}
	}
}