/*------------------------------------*\
	# Docs
\*------------------------------------*/

.section {
	.padding(left; 18);
}
.primary {
	.background(transparent);
}
.doc {
	&__anchor {
		.inline();
	}
	&__variables {
		th,
		td {
			white-space: normal;
		}
	}
	&__code {
		&--split {
			.row(2%);
			pre {
				&:first-child {
					.column(spaced; 1; 2; 2%);
				}
				&:last-child {
					.column(spaced; 1; 2; 2%);
				}
			}
		}
		&--boolean,
		&--object,
		&--string,
		&--number,
		&--array{
			pre {
				&:last-child {
					.margin(top; 2.6);
				}
			}
		}
	}
	&__methods {
		ul {
			-moz-column-count: 3;
			-webkit-column-count: 3;
			column-count: 3;
		}
	}
}





/*------------------------------------*\
	# Index
\*------------------------------------*/

.features {
	&__list {
		li {
			.column-modify(spaced; 1; 4);
			.height(15);
			&:first-child,
			&:nth-child(6) {
				.column(spaced; 1; 2);
				.height(38);
				.margin(top; .6);
			}
			&:nth-child(4),
			&:nth-child(9) {
				.clear(none);
			}
			&:nth-child(6) {
				.right();
			}
		}
	}
	figcaption {
		.font-size(1.5);
	}
}





/*------------------------------------*\
	# Blog
\*------------------------------------*/

.blog {
	.padding(left; 18);
}