/*------------------------------------*\
	# Index
\*------------------------------------*/

.features {
	&__list {
		.row();
		li {
			.column(spaced; 1; 2);
			&:first-child,
			&:nth-child(6) {
				.clear();
				.column(spaced; 1; 1);
			}
			&:nth-child(6) {
				.margin(top; 2);
			}
			&:nth-child(4),
			&:nth-child(9) {
				.clear();
			}
		}
	}
	figcaption {
		.font-size(1.7);
	}
}





/*------------------------------------*\
	# Docs
\*------------------------------------*/

.doc {
	&__methods {
		ul {
			-moz-column-count: 2;
			-webkit-column-count: 2;
			column-count: 2;
		}
	}
}