.wee-code () when (@codeEnabled = true) {
	.rules () {
		color: @codeColor;
		.background(@codeBackground);
		.font(@codeFont; @codeFontSize);
		.line-height(@codeLineHeight);
		.padding(@codePaddingVertical; @codePaddingHorizontal);
	}
	.rules () when not (@codeRounded = 0)
			and not (@codeRounded = false) {
		.rounded(@codeRounded);
	}
	.rules () when not (@codeBorderColor = false) {
		.border(@codeBorderColor);
	}
	code,
	kbd,
	samp {
		.rules();
	}
}
.wee-code();
.wee-code-block () when (@codeEnabled = true) {
	.rules () {
		.background(@codeBlockBackground);
		.spaced();
		.tab-size();
		code {
			.sub-rules () when not (@codeBorderColor = false) {
				border: none;
			}
			background: none;
			color: @codeBlockColor;
			display: block;
			.font(@codeBlockFont; @codeBlockFontSize);
			.padding(@codeBlockPaddingVertical; @codeBlockPaddingHorizontal);
			.sub-rules();
		}
	}
	.rules () when not (@codeBlockRounded = 0)
			and not (@codeBlockRounded = false) {
		.rounded(@codeBlockRounded);
	}
	.rules () when not (@codeBlockBorderColor = false) {
		.border(@codeBlockBorderColor);
	}
	pre {
		.rules();
	}
}
.wee-code-block();