/*------------------------------------*\
	# Custom
\*------------------------------------*/

@iconRight: '\e800';
@iconGithub: '\e801';
@iconHelp: '\e802';


/*------------------------------------*\
	# Layout
\*------------------------------------*/

@maxWidth: 100;


/*------------------------------------*\
	# Colors
\*------------------------------------*/

@colorBlue: #167da3;
@colorMediumBlue: mix(@colorBlue, #fff, 35%);
@colorLightBlue: mix(@colorBlue, #fff, 20%);
@colorLighterBlue: mix(@colorBlue, #fff, 10%);

@colorTeal: #169ca3;


/*------------------------------------*\
	# Base
\*------------------------------------*/

@baseColor: @darkerGray;


/*------------------------------------*\
	# Headings
\*------------------------------------*/

@headingFont: Lato, sans-serif;
@headingFontWeight: 400;

@headingColor: @darkestGray;


/*------------------------------------*\
	# Code
\*------------------------------------*/

@codeBlockRounded: false;


/*------------------------------------*\
	# Tables
\*------------------------------------*/

@tableBordered: false;