.wee-code (@codeEnabled: true) when (@codeEnabled = true) {
	code,
	kbd,
	samp {
		color: @codeColor;
		.background(@codeBackground);
		.border(@codeBorderColor);
		.font(@codeFont; @codeFontSize);
		.line-height(@codeLineHeight);
		.padding(@codePaddingVertical; @codePaddingHorizontal);
		.rounded(@codeRounded);
	}
}

.wee-code(@codeEnabled);

.wee-code-block (@codeEnabled: true) when (@codeEnabled = true) {
	pre {
		.background(@codeBlockBackground);
		.border(@codeBlockBorderColor);
		.rounded(@codeBlockRounded);
		.spaced(@codeBlockMarginBottom);
		.tab-size();
		code {
			.sub-rules () when not (@codeBorderColor = false) {
				border: none;
			}
			.sub-rules () when (@codeBlockWrap = true) {
				white-space: -moz-pre-wrap;
				white-space: pre-wrap;
				word-wrap: break-word;
			}
			.sub-rules () when not (@codeBlockWrap = true) {
				overflow: auto;
				white-space: pre;
			}
			background: transparent;
			color: @codeBlockColor;
			display: block;
			.font(@codeBlockFont; @codeBlockFontSize);
			.padding(@codeBlockPaddingVertical; @codeBlockPaddingHorizontal);
			.sub-rules();
		}
	}
}

.wee-code-block(@codeEnabled);