.wee-button () when (@buttonEnabled = true) {
	.rules () {
		color: @buttonColor;
		display: inline-block;
		line-height: 1em;
		text-align: center;
		text-shadow: none;
		.background(@buttonBackground);
		.border(@buttonBorderColor);
		.font(@buttonFont; @buttonFontSize; @buttonFontWeight);
		.padding(@buttonPaddingVertical; @buttonPaddingHorizontal);
		.rounded(@buttonRounded);
		.spaced(@buttonMarginBottom);
		.check () when not (@formEnabled = true) {
			cursor: pointer;
		}
		.check();
		&:hover {
			color: @buttonColor;
			.background-color(@buttonBackgroundHover);
		}
		&:active {
			color: @buttonColor;
			.background-color(@buttonBackgroundActive);
		}
	}
	.rules () when (@buttonBorderColor = false) {
		.border(0);
	}
	.rules () when (@buttonTransitionEnabled = true) {
		.transition(background-color);
	}
	.colored-rules () {
		.background(@coloredButtonBackground);
		.check () when not (@coloredButtonColor = @buttonColor) {
			color: @coloredButtonColor;
		}
		.check () when not (@coloredButtonBorderColor = @buttonBorderColor) {
			.border-color(@coloredButtonBorderColor);
		}
		.check();
		&:hover {
			color: @coloredButtonColor;
			.background-color(@coloredButtonBackgroundHover);
		}
		&:active {
			color: @coloredButtonColor;
			.background-color(@coloredButtonBackgroundActive);
		}
	}
	.disabled-rules () {
		cursor: @disabledButtonCursor;
		&,
		&:active,
		&:hover {
			color: @disabledButtonColor;
			.background(@disabledButtonBackground);
		}
	}
	.disabled-rules () when not (@disabledButtonBorderColor = false) {
		.border(@disabledButtonBorderColor);
	}
	.check () when (@buttonStyled = true) {
		button,
		input[type='button'],
		input[type='reset'],
		input[type='submit'],
		.button {
			.rules();
			.check () when not (@coloredButtonClassModifier = false) {
				&.@{coloredButtonClassModifier} {
					.colored-rules();
				}
			}
			.check () when (@disabledButtonClassModifier = false) {
				&[disabled] {
					.disabled-rules();
				}
			}
			.check () when not (@disabledButtonClassModifier = false) {
				&[disabled],
				&.@{disabledButtonClassModifier} {
					.disabled-rules();
				}
			}
			.check();
		}
	}
	.check () when not (@buttonStyled = true) {
		.button {
			.rules();
		}
		.@{coloredButtonClassModifier} {
			.colored-rules();
		}
		.check () when (@disabledButtonClassModifier = false) {
			.button[disabled] {
				.disabled-rules();
			}
		}
		.check () when (default()) {
			.button[disabled],
			.@{disabledButtonClassModifier} {
				.disabled-rules();
			}
		}
		.check();
	}
	.check();
	button[disabled] {
		cursor: @disabledButtonCursor;
	}
}

.wee-button();