/*------------------------------------*\
	# Layout
\*------------------------------------*/

@minWidth: {{@minWidth}};
@maxWidth: {{@maxWidth}};

@bumperPadding: {{@bumperPadding}};
@padContainer: {{@padContainer}};

@gridMargin: {{@gridMargin}};
@gridColumns: {{@gridColumns}};

@gridSpaceless: {{@gridSpaceless}};

@blockMarginBottom: {{@blockMarginBottom}};


/*------------------------------------*\
	# Colors
\*------------------------------------*/

@primary: {{@primary}};
@secondary: {{@secondary}};
@tertiary: {{@tertiary}};

@info: {{@info}};
@success: {{@success}};
@warning: {{@warning}};


/*------------------------------------*\
	# Grayscale
\*------------------------------------*/

@white: {{@white}};
@lightestGray: {{@lightestGray}};
@lighterGray: {{@lighterGray}};
@lightGray: {{@lightGray}};
@gray: {{@gray}};
@darkGray: {{@darkGray}};
@darkerGray: {{@darkerGray}};
@darkestGray: {{@darkestGray}};
@black: {{@black}};


/*------------------------------------*\
	# Base
\*------------------------------------*/

// Default units

@defaultUnit: {{@defaultUnit}};
@defaultFontSizeUnit: {{@defaultFontSizeUnit}};
@defaultLineHeightUnit: {{@defaultLineHeightUnit}};

// Root sizing

@rootFontSize: {{@rootFontSize}};

// All rem-based units are relative to the root size above

@baseColor: {{@baseColor}};
@baseFont: {{@baseFont}};
@baseFontSize: {{@baseFontSize}};
@baseFontWeight: {{@baseFontWeight}};
@baseLineHeight: {{@baseLineHeight}};

@bodyBackground: {{@bodyBackground}};


/*------------------------------------*\
	# Links
\*------------------------------------*/

@linkColor: {{@linkColor}};
@linkColorHover: {{@linkColorHover}};
@linkColorActive: {{@linkColorActive}};

@linkDecoration: {{@linkDecoration}};
@linkDecorationHover: {{@linkDecorationHover}};


/*------------------------------------*\
	# Paragraphs
\*------------------------------------*/

@paragraphColor: {{@paragraphColor}};
@paragraphFontWeight: {{@paragraphFontWeight}};
@paragraphLineHeight: {{@paragraphLineHeight}};

@paragraphMarginBottom: {{@paragraphMarginBottom}};


/*------------------------------------*\
	# Headings
\*------------------------------------*/

@headingColor: {{@headingColor}};
@headingFont: {{@headingFont}};
@headingFontWeight: {{@headingFontWeight}};
@headingLineHeight: {{@headingLineHeight}};

@headingMarginBottom: {{@headingMarginBottom}};

@h1: {{@h1}};
@h2: {{@h2}};
@h3: {{@h3}};
@h4: {{@h4}};
@h5: {{@h5}};
@h6: {{@h6}};


/*------------------------------------*\
	# Images
\*------------------------------------*/

@imagePath: {{@imagePath}};
@spriteFilename: {{@spriteFilename}};

@retinaSpriteWidth: {{@retinaSpriteWidth}};
@retinaSpriteHeight: {{@retinaSpriteHeight}};

// Margin applied when using img-left and img-right classes

@imageMarginBottom: {{@imageMarginBottom}};
@imageMarginSide: {{@imageMarginSide}};

@retinaSuffix: {{@retinaSuffix}};

// Figures

@figureBorderColor: {{@figureBorderColor}};
@figureRounded: {{@figureRounded}};

@figurePadding: {{@figurePadding}};

// Figure Captions

@figCaptionColor: {{@figCaptionColor}};
@figCaptionFontStyle: {{@figCaptionFontStyle}};
@figCaptionLineHeight: {{@figCaptionLineHeight}};

// Alignment

@imageLeftClass: {{@imageLeftClass}};
@imageRightClass: {{@imageRightClass}};


/*------------------------------------*\
	# Fonts
\*------------------------------------*/

@fontPath: {{@fontPath}};

@woff2Enabled: {{@woff2Enabled}};


/*------------------------------------*\
	# Lists
\*------------------------------------*/

@listColor: {{@listColor}};
@listLineHeight: {{@listLineHeight}};

@listMarginBottom: {{@listMarginBottom}};
@listMarginLeft: {{@listMarginLeft}};

@listBulletStyle: {{@listBulletStyle}};
@listBulletPosition: {{@listBulletPosition}};

@nestedListMarginLeft: {{@nestedListMarginLeft}};

@liMarginBottom: {{@liMarginBottom}};

// Description Lists

@dlMarginBottom: {{@dlMarginBottom}};

// Description List Titles

@dtColor: {{@dtColor}};
@dtFont: {{@dtFont}};
@dtFontSize: {{@dtFontSize}};

@dtMarginBottom: {{@dtMarginBottom}};

// Description List Items

@ddColor: {{@ddColor}};
@ddFont: {{@ddFont}};
@ddFontSize: {{@ddFontSize}};

@ddMarginBottom: {{@ddMarginBottom}};


/*------------------------------------*\
	# Quotes
\*------------------------------------*/

@quoteColor: {{@quoteColor}};
@quoteFont: {{@quoteFont}};
@quoteFontSize: {{@quoteFontSize}};
@quoteFontStyle: {{@quoteFontStyle}};
@quoteFontWeight: {{@quoteFontWeight}};
@quoteLineHeight: {{@quoteLineHeight}};

@quotePaddingHorizontal: {{@quotePaddingHorizontal}};
@quotePaddingVertical: {{@quotePaddingVertical}};

// Cites

@citeColor: {{@citeColor}};
@citeFont: {{@citeFont}};
@citeFontSize: {{@citeFontSize}};
@citeFontStyle: {{@citeFontStyle}};
@citeFontWeight: {{@citeFontWeight}};
@citeLineHeight: {{@citeLineHeight}};

@citeMarginTop: {{@citeMarginTop}};

@citeIndicator: {{@citeIndicator}};


/*------------------------------------*\
	# Horizontal Rules
\*------------------------------------*/

@ruleColor: {{@ruleColor}};
@ruleHeight: {{@ruleHeight}};
@ruleStyle: {{@ruleStyle}};
@ruleMargin: {{@ruleMargin}};


/*------------------------------------*\
	# Addresses
\*------------------------------------*/

@addressColor: {{@addressColor}};
@addressFont: {{@addressFont}};
@addressFontSize: {{@addressFontSize}};
@addressFontWeight: {{@addressFontWeight}};
@addressFontStyle: {{@addressFontStyle}};
@addressLineHeight: {{@addressLineHeight}};


/*------------------------------------*\
	# Miscellaneous
\*------------------------------------*/

@smallFontSize: {{@smallFontSize}};

@selectionColor: {{@selectionColor}};
@selectionBackground: {{@selectionBackground}};

@boldFontWeight: {{@boldFontWeight}};
@normalFontWeight: {{@normalFontWeight}};

@markColor: {{@markColor}};
@markBackground: {{@markBackground}};

@defaultRadius: {{@defaultRadius}};
@defaultOpacity: {{@defaultOpacity}};
@defaultDuration: {{@defaultDuration}};
@defaultTiming: {{@defaultTiming}};

@abbrUnderline: {{@abbrUnderline}};


/*------------------------------------*\
	# Code
\*------------------------------------*/

@codeColor: {{@codeColor}};
@codeFont: {{@codeFont}};
@codeFontSize: {{@codeFontSize}};
@codeLineHeight: {{@codeLineHeight}};

@codeBackground: {{@codeBackground}};

@codeBorderColor: {{@codeBorderColor}};
@codeRounded: {{@codeRounded}};

@codePaddingHorizontal: {{@codePaddingHorizontal}};
@codePaddingVertical: {{@codePaddingVertical}};

@codeBlockColor: {{@codeBlockColor}};
@codeBlockFont: {{@codeBlockFont}};
@codeBlockFontSize: {{@codeBlockFontSize}};
@codeBlockLineHeight: {{@codeBlockLineHeight}};
@codeBlockTabSize: {{@codeBlockTabSize}};
@codeBlockWrap: {{@codeBlockWrap}};
@codeBlockMarginBottom: {{@codeBlockMarginBottom}};

@codeBlockBackground: {{@codeBlockBackground}};

@codeBlockBorderColor: {{@codeBlockBorderColor}};
@codeBlockRounded: {{@codeBlockRounded}};

@codeBlockPaddingHorizontal: {{@codeBlockPaddingHorizontal}};
@codeBlockPaddingVertical: {{@codeBlockPaddingVertical}};


/*------------------------------------*\
	# Forms
\*------------------------------------*/

// Inputs

@inputColor: {{@inputColor}};
@inputFont: {{@inputFont}};
@inputFontSize: {{@inputFontSize}};
@inputFontWeight: {{@inputFontWeight}};

@inputBackground: {{@inputBackground}};

@inputBorderColor: {{@inputBorderColor}};
@inputBorderColorHover: {{@inputBorderColorHover}};
@inputBorderColorFocus: {{@inputBorderColorFocus}};
@inputBorderWidth: {{@inputBorderWidth}};
@inputRounded: {{@inputRounded}};

@inputMinWidth: {{@inputMinWidth}};
@inputMinHeight: {{@inputMinHeight}};

@inputPaddingHorizontal: {{@inputPaddingHorizontal}};
@inputPaddingVertical: {{@inputPaddingVertical}};

@inputMarginBottom: {{@inputMarginBottom}};

@inputPlaceholderColor: {{@inputPlaceholderColor}};

// Invalid Inputs

@inputColorInvalid: {{@inputColorInvalid}};

@inputBackgroundInvalid: {{@inputBackgroundInvalid}};

@inputBorderColorInvalid: {{@inputBorderColorInvalid}};
@inputBorderColorInvalidHover: {{@inputBorderColorInvalidHover}};
@inputBorderColorInvalidFocus: {{@inputBorderColorInvalidFocus}};
@inputBorderWidthInvalid: {{@inputBorderWidthInvalid}};

// Required Inputs

@inputColorRequired: {{@inputColorRequired}};

@inputBackgroundRequired: {{@inputBackgroundRequired}};

@inputBorderColorRequired: {{@inputBorderColorRequired}};
@inputBorderColorRequiredHover: {{@inputBorderColorRequiredHover}};
@inputBorderColorRequiredFocus: {{@inputBorderColorRequiredFocus}};
@inputBorderWidthRequired: {{@inputBorderWidthRequired}};

// Disabled Inputs

@inputColorDisabled: {{@inputColorDisabled}};

@inputBackgroundDisabled: {{@inputBackgroundDisabled}};

@inputBorderWidthDisabled: {{@inputBorderWidthDisabled}};

@inputCursorDisabled: {{@inputCursorDisabled}};

// Selects

@multiSelectMinHeight: {{@multiSelectMinHeight}};

// Checkboxes

@checkboxMarginBottom: {{@checkboxMarginBottom}};
@checkboxMarginRight: {{@checkboxMarginRight}};

// Textareas

@textareaLineHeight: {{@textareaLineHeight}};
@textareaMinHeight: {{@textareaMinHeight}};
@textareaResize: {{@textareaResize}};
@textareaPaddingHorizontal: {{@textareaPaddingHorizontal}};
@textareaPaddingVertical: {{@textareaPaddingVertical}};

// Legends

@legendColor: {{@legendColor}};
@legendFont: {{@legendFont}};
@legendFontSize: {{@legendFontSize}};

@legendMarginBottom: {{@legendMarginBottom}};

// Labels

@labelFontWeight: {{@labelFontWeight}};
@labelLineHeight: {{@labelLineHeight}};

@labelMarginBottom: {{@labelMarginBottom}};
@labelMarginRight: {{@labelMarginRight}};


/*------------------------------------*\
	# Buttons
\*------------------------------------*/

@buttonStyled: {{@buttonStyled}};

@buttonColor: {{@buttonColor}};
@buttonFont: {{@buttonFont}};
@buttonFontSize: {{@buttonFontSize}};
@buttonFontWeight: {{@buttonFontWeight}};

@buttonPaddingHorizontal: {{@buttonPaddingHorizontal}};
@buttonPaddingVertical: {{@buttonPaddingVertical}};

@buttonMarginBottom: {{@buttonMarginBottom}};

@buttonRounded: {{@buttonRounded}};

@buttonTransitionEnabled: {{@buttonTransitionEnabled}};

@buttonBackground: {{@buttonBackground}};
@buttonBackgroundHover: {{@buttonBackgroundHover}};
@buttonBackgroundActive: {{@buttonBackgroundActive}};

@buttonBorderColor: {{@buttonBorderColor}};

// Colored Buttons

@coloredButtonClassModifier: {{@coloredButtonClassModifier}};

@coloredButtonColor: {{@coloredButtonColor}};

@coloredButtonBackground: {{@coloredButtonBackground}};
@coloredButtonBackgroundHover: {{@coloredButtonBackgroundHover}};
@coloredButtonBackgroundActive: {{@coloredButtonBackgroundActive}};

@coloredButtonBorderColor: {{@coloredButtonBorderColor}};

// Disabled Buttons

@disabledButtonClassModifier: {{@disabledButtonClassModifier}};

@disabledButtonColor: {{@disabledButtonColor}};

@disabledButtonBackground: {{@disabledButtonBackground}};

@disabledButtonBorderColor: {{@disabledButtonBorderColor}};

@disabledButtonCursor: {{@disabledButtonCursor}};


/*------------------------------------*\
	# Tables
\*------------------------------------*/

@tableStyled: {{@tableStyled}};
@tableBordered: {{@tableBordered}};
@tableStriped: {{@tableStriped}};

@tableFontSize: {{@tableFontSize}};

@tableBorderedClassModifier: {{@tableBorderedClassModifier}};
@tableStripedClassModifier: {{@tableStripedClassModifier}};

// Table Cells

@tableCellLineHeight: {{@tableCellLineHeight}};

@tableCellBorderColor: {{@tableCellBorderColor}};

@tableCellPaddingHorizontal: {{@tableCellPaddingHorizontal}};
@tableCellPaddingVertical: {{@tableCellPaddingVertical}};

// Table Captions

@tableCaptionFontStyle: {{@tableCaptionFontStyle}};

@tableCaptionBackground: {{@tableCaptionBackground}};

@tableCaptionPaddingVertical: {{@tableCaptionPaddingVertical}};
@tableCaptionPaddingHorizontal: {{@tableCaptionPaddingHorizontal}};

// Striping

@tableStripedBackground: {{@tableStripedBackground}};
@tableStripedPosition: {{@tableStripedPosition}};


/*------------------------------------*\
	# Print
\*------------------------------------*/

@printPageMargin: {{@printPageMargin}};